<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>

    <body>
        <nav id="navbar">
            <img src="/Images/logo.png">
            <ul class="navitems">
                <ul>Menu</ul>
                <ul>Catering</ul>
                <ul>Music/Events</ul>
                <ul>Contact Us</ul>
            </ul>
        </nav>
        <div class="Hero">
            <h1>"Like Being At An Impeccably Curated Picnic"</h1>
            <p2>The Austin Chronicle</p2>
            <button class="herobutton">ORDER PICK UP</button>
            <button class="order">ORDER DELIVERY</button>
            <hr>
            <p2>512-297-2423</p2>
            <p3>Menu</p3>
        </div>
        <section class="container1">
            <img class="clock" src="/Images/hours.png">
            <h2>Sun-Thurs. 11am - 9pm<br>Friday & Sat. 11am - 10pm</h2>
            <h3>Happy Hour<br>Mon-Thurs. ALL DAY<br>Fri.'til 7pm<br>Sat-Sun.'til 5pm</h3>
            <img class="map" src="/Images/maps 1.png">
            <h2>SOUTH CONGRESS</h2>
            <h4>2218 College Ave, Austin, TX<br>78704</h4>
        </section>
        <section class="featured">
            <p4>Diablo Oysters</p4>
            <p4>Chicken Fried Steak</p4>
            <p4>Apricottiottiotti</p4>
        </section>
        <section id="reviews">
            <h5>Swipe left to see the fun?</h5>
        </section>

    </body>
</html>